spring.application.name=crud_parc
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/parc_mangement_system
spring.datasource.username=postgres
spring.datasource.password=sarra123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
